db.url=jdbc:mysql://localhost:3306/user_book_project
db.username=root
db.password=devm
db.driver.class.name=com.mysql.cj.jdbc.Driver

#flyway
flyway.user=root
flyway.password=devm
flyway.locations=classpath:db/migration
flyway.url=jdbc:mysql://localhost:3306/users_book
